{{- if and (.Values.thanos.enabled) (.Values.thanos.query.enabled) }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: thanos-query
  labels:
    app: {{ template "prometheus.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: thanos-query
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  replicas: {{ .Values.thanos.query.replicas }}
  selector:
    matchLabels:
      app: {{ template "prometheus.name" . }}
      component: thanos-query
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "prometheus.name" . }}
        component: thanos-query
        release: {{ .Release.Name }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "10902"
    spec:
      containers:
      - name: thanos-query
        image: "{{ .Values.thanos.image.repository }}:{{ .Values.thanos.image.tag }}"
        imagePullPolicy: "{{ .Values.thanos.image.pullPolicy }}"
        env:
        - name: STORE_SD_FILE
          value: /etc/store-endpoints/thanos-sd.yaml
        args:
        - "query"
        - "--log.level=debug"
        - "--cluster.disable"
        - "--query.replica-label=replica"
        - "--store=dnssrv+thanos-store-gateway.kube-monitoring.svc:10901" # Discover local store APIs using DNS SRV.
        - "--store.sd-files=$(STORE_SD_FILE)" # Get remote store APIs to query.
        - "--store.sd-interval=5m"
        - "--query.auto-downsampling" # Enable automatic adjustment (step / 5) to what source of data should be used in stores if no max_source_resolution param is specified.
      {{- range $key, $value := .Values.thanos.query.extraArgs }}
        - --{{ $key }}={{ $value }}
      {{- end }}
        ports:
        - name: query-http
          containerPort: 10902
        - name: grpc
          containerPort: 10901
        volumeMounts:
        - name: store-sd
          mountPath: /etc/store-endpoints
        livenessProbe:
          httpGet:
            path: /-/healthy
            port: http
      volumes:
      - name: store-sd
        configMap:
          name: store-sd
{{- end }}
